.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: $sectionBottomPadding;

  &__title {
    @extend %chapter-title;
    padding-bottom: 61px;
  }

  &__container {
    display: grid;
    column-gap: 20px;

    &--row1 {
      grid-template-columns: 2fr 1fr;
    }

    &--row2 {
      grid-template-columns: 1fr 1fr;
    }

    &--row3 {
      grid-template-columns: 1fr 2fr;
    }
  }

  &__image {
    height: 256px;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
  }

  &__photo-label {
    margin: 0;
    font-size: 16px;
    padding: 24px 0 40px;
  }

  &__link {
    line-height: 27px;
    font-weight: bold;
    color: $mainThemeColor;
  }

  &__button {
    display: flex;
    width: 188px;
    height: 56px;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    color: $mainThemeColor;
    font-weight: bold;
    border: 2px solid $mainThemeColor;
    border-radius: 8px;

    &:hover {
      color: $secondaryColor;
      background-color: $mainThemeColor;
    }
  }
}
